{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "allow-reasonable.gl.joinmc.link",
          "assigned_srv": "allow-reasonable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6eaffb9-bdd9-4d5d-9c71-1f2e7c90b3a2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42184,
          "port_start": 42183,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T03:33:18.043777Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7aac0bae-b9d9-47ee-9296-ed223cd3f704",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58e2e940-1488-45ec-a140-2caa81dba9cf",
          "agent_name": "from-key-2867",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
