{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thread-heart.gl.joinmc.link",
          "assigned_srv": "thread-heart.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "432c26df-29f2-4969-836b-f5c809e9e910",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31104,
          "port_start": 31103,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T05:53:23.906993Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4f67936-14e9-4b01-bfa1-65f49d34da02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a427b40b-8aca-40b1-8211-efb6504bafd4",
          "agent_name": "from-key-a567",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
